{
    "manifest_version": 3,
    "name": "Papindo Access",
    "version": "1.0",
    "permissions": ["cookies", "tabs", "storage"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "host_permissions": [
      "http://akses.papindo.id/*"
    ]
  }
  