{
    "manifest_version": 3,
    "name": "Login Checker",
    "version": "1.0",
    "description": "Memeriksa status login pengguna dan menampilkan pesan yang sesuai.",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://akses.papindo.id/v1/*"
    ],
    "action": {
        "default_popup": "popup.html"
    }
}
